{
    "python.pythonPath": "/home/darn/.pyenv/versions/3.8.2/envs/flask-sip-3.8.2/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}